sample2.txt simplex tree:


  unique distances less than 3.1: 0, 0.916515, 1.22066, 2.32809, 2.43721, 2.44336, 3.06594, 3.06757, 
  unique times: 1, 2, 2.4, 2.5, 3.2, 4, 
BUILDING SIMPLEX TREE:
SIMPLEX TREE:
  NODE: vertex -1; global index: -1; multi-index: (-1, -1); parent: NULL; children: 0, 1, 2, 3, 4, 5, 6
    NODE: vertex 0; global index: 0; multi-index: (0, 0); parent: -1; children: 2, 4
      NODE: vertex 2; global index: 1; multi-index: (1, 1); parent: 0; children: 4
        NODE: vertex 4; global index: 2; multi-index: (3, 7); parent: 2; children: NONE
      NODE: vertex 4; global index: 3; multi-index: (3, 7); parent: 0; children: NONE
    NODE: vertex 1; global index: 4; multi-index: (1, 0); parent: -1; children: 5
      NODE: vertex 5; global index: 5; multi-index: (4, 3); parent: 1; children: NONE
    NODE: vertex 2; global index: 6; multi-index: (1, 0); parent: -1; children: 3, 4
      NODE: vertex 3; global index: 7; multi-index: (2, 6); parent: 2; children: 4
        NODE: vertex 4; global index: 8; multi-index: (3, 6); parent: 3; children: NONE
      NODE: vertex 4; global index: 9; multi-index: (3, 5); parent: 2; children: NONE
    NODE: vertex 3; global index: 10; multi-index: (2, 0); parent: -1; children: 4
      NODE: vertex 4; global index: 11; multi-index: (3, 2); parent: 3; children: NONE
    NODE: vertex 4; global index: 12; multi-index: (3, 0); parent: -1; children: NONE
    NODE: vertex 5; global index: 13; multi-index: (4, 0); parent: -1; children: 6
      NODE: vertex 6; global index: 14; multi-index: (5, 4); parent: 5; children: NONE
    NODE: vertex 6; global index: 15; multi-index: (5, 0); parent: -1; children: NONE
  vertex lists for each of the 16 simplices:
    simplex 0: 0, 
    simplex 1: 0, 2, 
    simplex 2: 0, 2, 4, 
    simplex 3: 0, 4, 
    simplex 4: 1, 
    simplex 5: 1, 5, 
    simplex 6: 2, 
    simplex 7: 2, 3, 
    simplex 8: 2, 3, 4, 
    simplex 9: 2, 4, 
    simplex 10: 3, 
    simplex 11: 3, 4, 
    simplex 12: 4, 
    simplex 13: 5, 
    simplex 14: 5, 6, 
    simplex 15: 6, 

